<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS_files/about-us.css">
        <script src="JS_files/about-us.js"></script>
        <link rel="stylesheet" href="./about.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <!--header part start-->                
     <div class="container-fluid text-white" id="change-color">
      <div class="row" id="top-containt">
        <div class="col-4 text-center">
          <a href="ecommerce.html"><img src="https://juvas.in/wp-content/uploads/2021/04/cropped-LOGO-132x66.png" height="80px" class="color logo-1 logo-sift"></a>
          <a href="ecommerce.html"><img src="Images/pinterest_icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a>
        </div>
        <div class="col-8 pt-4 mt-1 text-center">
          <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:black" >
            <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
          </span>
          <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Help Center </a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Order History</a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Change Password</a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Update Profile</a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="login-form.html" class="color" style="font-weight:600">Log In</a></li>
          </ul>
          <span class="menu-1"><a href="ecommerce.html" class="color">home</a></span>
          <span class="menu"><a href="ecommerce-price-men.html" class="color">products</a></span>
          <span class="menu"><a href="about-us.html" class="color">about</a></span>
          <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
          <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
          <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
          <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
        </div>
      </div>
      <div class="container-fluid side-bar px-0">
        <div class="col-12 text-right bg-danger"> 
          <span class="close"><a href="#/" class="color">&times;</a></span>
        </div>
          <ul class="pt-5 pre-side-bar">
            <li class="pt-4" style="margin-left:-5%;"><a href="ecommerce.html" class="color">home</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="ecommerce-price-men.html" class="color">products</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">about</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="login-form.html" class="color">Log In</a><span><a href="#" class="color"><img src="log-in..png" class="log-in"></a></span></li>
          </ul>
      </div>
  </div>
    <!--header part end-->
<br>

    <!--middle part start-->
    <section id="timeline">
  
      <div class="tl-item">
        
        <div class="tl-bg" style="background-image: url(https://placeimg.com/801/801/nature)"></div>
        
        <div class="tl-year">
          <p class="f2 heading--sanSerif">2011</p>
        </div>
    
        <div class="tl-content">
          <h1>Lorem ipsum dolor sit</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
        </div>
    
      </div>
    
      <div class="tl-item">
        
        <div class="tl-bg" style="background-image: url(https://placeimg.com/802/802/nature)"></div>
        
        <div class="tl-year">
          <p class="f2 heading--sanSerif">2013</p>
        </div>
    
        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Vestibulum laoreet lorem</h1>
          <p>Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi sed nisl et arcu.</p>
        </div>
    
      </div>
    
      <div class="tl-item">
        
        <div class="tl-bg" style="background-image: url(https://placeimg.com/803/803/nature)"></div>
        
        <div class="tl-year">
          <p class="f2 heading--sanSerif">2014</p>
        </div>
    
        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Phasellus mauris elit</h1>
          <p>Mauris cursus magna at libero lobortis tempor. Suspendisse potenti. Aliquam interdum vulputate neque sit amet varius. Maecenas ac pulvinar nisi. Fusce vitae nunc ultrices, tristique dolor at, porttitor dolor. Etiam id cursus arcu, in dapibus nibh. Pellentesque non porta leo. Nulla eros odio, egestas quis efficitur vel, pretium sed.</p>
        </div>
    
      </div>
    
      <div class="tl-item">
        
        <div class="tl-bg" style="background-image: url(https://placeimg.com/800/800/nature)"></div>
        
        <div class="tl-year">
          <p class="f2 heading--sanSerif">2016</p>
        </div>
    
        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Mauris vitae nunc elem</h1>
          <p>Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem. Pellentesque dolor elit.</p>
        </div>
    
      </div>
    </section>
    
        <br>
        <!--cards-->
        <div class="row mt-5 mb-5">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                <div class="card">
                    <div class="card-header text-center">Lorem ipsum</div>
                    <div class="card-body"><img src="Images/about-images-1.jpg" height="200px" width="100%">
                        <p class="pt-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent facilisis ac arcu et aliquet. Morbi tincidunt
                            nisl vel finibus aliquam. Integer vestibulum ligula sit
                            amet neque egestas, nec rhoncus eros convallis.</p>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4">
                <div class="card">
                    <div class="card-header text-center">Lorem ipsum</div>
                    <div class="card-body"><img src="Images/about-images-2.jpg" height="200px" width="100%">
                    <p class="pt-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent facilisis ac arcu et aliquet. Morbi tincidunt
                            nisl vel finibus aliquam. Integer vestibulum ligula sit
                            amet neque egestas, nec rhoncus eros convallis.</p>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  mt-4 card-3">
                <div class="card">
                    <div class="card-header text-center">Lorem ipsum</div>
                    <div class="card-body"><img src="Images/about-images-3.jpg" height="200px" width="100%">
                    <p class="pt-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent facilisis ac arcu et aliquet. Morbi tincidunt
                            nisl vel finibus aliquam. Integer vestibulum ligula sit
                            amet neque egestas, nec rhoncus eros convallis.</p>
                    </div>
                  </div>
            </div>
        </div>
        <!--cards-->
    </div>
    <!--middle part end-->

     <!--footer-->
     <div class="container-fluid bg-dark text-white">
        <div class="container">
        <div class="row ">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
            <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-right">company name</p>
            <p data-aos="slide-right">Here you can use rows and<br>
            to organize your footer content.<br>
            Lorem ipsum dolor sit amet,<br> 
            consectetur adipisicing elit.<br></p>
          </div>
          <div class="col-xl-3 pt-5 hide-girl">
            <span style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="zoom-in-left">products</span><br>
            <p style="margin-top:3%" data-aos="slide-up">M D Bootstrap</p>
            <p style="margin-top:-3%" data-aos="slide-up">M D Bootstrap</p>
            <p style="margin-top:-3%" data-aos="slide-up">M D Bootstrap</p>
            <p style="margin-top:-3%;" data-aos="slide-up">M D Bootstrap</p>
         </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 footer  pt-5">
            <span style="font-size:20px;text-transform: uppercase;font-weight: 800;" class="text-center" data-aos="zoom-in-left">useful link</span><br>
            <p style="margin-top:3%;margin-left:1%;"data-aos="fade-up">your account</p>
            <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
            <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
            <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
            <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-left">contact</p>
            <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; New York, 10012,</p>
            <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; info@gmail.com</p>
            <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; + 01 234 567 88</p>
            <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; + 01 234 567 89</p>
          </div>
        </div>
      </div>
      <hr style="color:white;width:100%;border:1px solid">
      <div class="container mt-4 pb-4">
        <div class="row">
          <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
            <p>© 2020 Copyright:<span style="font-weight:600">MDBootstrap</span></p>
          </div>
          <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
            <span class="icons-2"><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span class="icons-3"><i class="fa fa-twitter" aria-hidden="true"></i></span>
            <span class="icons-1"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
            <span class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></span>
          </div>
        </div>
      </div>
      </div>
      <!--footer-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

      <script>
            //on scroll plugin//
  AOS.init({
    once:true,
    duration:1000,
  });
  //on scroll plugin//
      </script>
      <script src="./about.js"></script>
    </body>
</html>