<style>
  section{

    width: 640px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    font-size: 2rem;
  }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS_files/ecommerce.css">
        <script src="JS_files/ecommerce.js"></script>
        <link rel="stylesheet" href="../index.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       <!--header part start-->                
     <div class="container-fluid text-white" id="change-color">
      <div class="row" id="top-containt">
        <div class="col-4 text-center">
          <a href="ecommerce.html"><img src="https://juvas.in/wp-content/uploads/2021/04/cropped-LOGO-132x66.png" height="80px" class="color logo-1 logo-sift"></a>
          <a href="ecommerce.html"><img src="Images/pinterest_icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a>
        </div>
        <div class="col-8 pt-4 mt-1 text-center">
          <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:black" >
            <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
          </span>
          <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Help Center </a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Order History</a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Change Password</a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Update Profile</a></li>
            <li class="pre-profile-1 pt-2 pb-2"><a href="login-form.html" class="color" style="font-weight:600">Log In</a></li>
          </ul>
          <span class="menu-1"><a href="ecommerce.html" class="color">home</a></span>
          <span class="menu"><a href="ecommerce-price-men.html" class="color">products</a></span>
          <span class="menu"><a href="about-us.html" class="color">about</a></span>
          <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
          <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
          <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
          <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
        </div>
      </div>
      <div class="container-fluid side-bar px-0">
        <div class="col-12 text-right bg-danger"> 
          <span class="close"><a href="#/" class="color">&times;</a></span>
        </div>
          <ul class="pt-5 pre-side-bar">
            <li class="pt-4" style="margin-left:-5%;"><a href="ecommerce.html" class="color">home</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="ecommerce-price-men.html" class="color">products</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">about</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
            <li class="pt-3"style="margin-left:-5%"><a href="login-form.html" class="color">Log In</a><span><a href="#" class="color"><img src="log-in..png" class="log-in"></a></span></li>
          </ul>
      </div>
  </div>
      <div class="slider-container">
        <div class="slide-box">
          <img
            src="https://images.unsplash.com/photo-1552862750-746b8f6f7f25?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGlnaHQlMjBidWxifGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
            class="image" alt="">
          <div class="content">
            <h2>Juvas Electric</h2>
            <p>THIS SECTION WILL CONTAIN BRIEF DESCRIPTION.</p>
            <button><a href="./ecommerce.html">Know more</a></button></button>
          </div>
        </div>
        <div class="slide-box">
          <img
            src="https://images.pexels.com/photos/1036936/pexels-photo-1036936.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            class="image" alt="">
          <div class="content">
            <h2>About US</h2>
            <p>This SECTION WILL HAVE ABOUT THE COMPANY IN DETAILS</p>
            <button>
              <a href="./about-us.html">Discover</a></button>
          </div>
        </div>
        <div class="slide-box active">
          <img src="https://www.kindpng.com/picc/m/140-1404058_electronic-goods-images-png-transparent-png.png"
            class="image" alt="">
          <div class="content">
            <h2>PRODUCTS</h2>
            <p>A BRIEF DISCRIPTION AND THE CLICK ON THE BUTTON TO TAKE TO A NEW PAGE</p>
            <button>
              <a href="./cart.html">click here</a></button>
          </div>
        </div>
        <div class="slide-box">
          <img
            src="https://images.pexels.com/photos/1495580/pexels-photo-1495580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="image" alt="">
          <div class="content">
            <h2>Blogs</h2>
            <p>WILL CONTAIN BLOGS OF THE COMPANY.</p>
            <button>CLICK TO GO</button>
          </div>
        </div>
        <div class="slide-box">
          <img src="https://c0.wallpaperflare.com/preview/1013/721/141/contact-details-smartphone-business-contact-us.jpg"
            class="image" alt="">
          <div class="content">
            <h2>CONTACT</h2>
            <p>EMAIL AND PHONE NUMBER.</p>
            <button>
            <a href="./contact-form.html">CLICK OPTION</a></button>
          </div>
        </div>
        </div>
        <br>
        <div >
        <img class="products" src="Images/all products clg.jpg">
        </div>
       <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laudantium fugiat? Esse facere dolor repudiandae beatae blanditiis velit illo praesentium, voluptate, perferendis, tempore nemo tempora saepe itaque nisi quis a!
       </section>
      
          <div class="container-fluid mt-5">
           <div class="container pt-3 pb-3">
             <div class="row">
              <div class="col-sm-12 text-center pb-4 pt-4">
                <a href="ecommerce-price-men.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">Our Products</span></a>
              </div>
             </div>
            <div class="row pt-1">
              <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
                <a href="ecommerce-price-men.html"><img src="Images/5 Watt.png" height="400px" data-aos="fade-up"><br></a>
                <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Led Light<br>117.00</span></a>
              </div>
          
              <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
                <section>
                LEDs are light sources that provide illumination in a specific direction, in contrast to CFL and incandescent light sources which produce light in all ...
               </section>
              </div>   
            
            </div>
            <div class="container pr-5 text-center mt-2 pb-3">
              <div class="row pt-5">
                <div class="col">
                  <a href="ecommerce-price-men.html"><span style="border:3px solid rgb(180, 69, 69);border-radius:10px;padding:1% 2%;background-color:rgb(177, 84, 84);" class="ml-4" data-aos="zoom-in"><span style="font-weight:700;font-size:20px;color:white;text-transform: uppercase;">more</span><span class="pl-3" style="color:white;"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
                </div>
              </div>
            </div>
          </div> 
          </div>
          <div class="container-fluid mt-5">
            <div class="container pt-3 pb-3">
              <div class="row">
               <div class="col-sm-12 text-center pb-4 pt-4">
                 <a href="ecommerce-price-men.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">Our Products</span></a>
               </div>
              </div>
             <div class="row pt-1">
               <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
                 <a href="ecommerce-price-men.html"><img src="Images/1.jpg" height="400px" data-aos="fade-up"><br></a>
                 <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Led Light<br>117.00</span></a>
               </div>
           
               <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
                 <section>
                 LEDs are light sources that provide illumination in a specific direction, in contrast to CFL and incandescent light sources which produce light in all ...
                </section>
               </div>   
             
             </div>
           <div class="container pr-5 text-center mt-4 pb-5">
            <div class="row pt-2 pb-3">
              <div class="col">
                <a href="ecommerce-price-men.html"><span style="border:3px solid rgb(180, 69, 69);border-radius:10px;padding:1% 2%;background-color:rgb(177, 84, 84);" class="ml-4" data-aos="zoom-in"><span style="font-weight:700;font-size:20px;color:white;text-transform: uppercase;">more</span><span class="pl-3" style="color:white;"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
              </div>
            </div>
          </div>
          </div> 
          <div class="container pt-4 pb-5">
            <div class="row">
              <div class="col-sm-12 text-center">
                <a href="ecommerce-price-men.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in"></span></a>
              </div>
            </div>
          </div> 
       
          </div>
          <div class="container-fluid mt-5 pt-2 bg-dark text-white">
            <div class="container">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
                <a href="#/"><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-right">company name</p></a>
                <p data-aos="slide-right">Here you can use rows and<br>
                to organize your footer content.<br>
                Lorem ipsum dolor sit amet,<br> 
                consectetur adipisicing elit.<br></p>
              </div>
              <div class="col-xl-3 pt-5 hide-girl">
                <a href="#/"><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="zoom-in-left">products</span><br></a>
                <p style="margin-top:3%" data-aos="slide-up">M D Bootstrap</p>
                <p style="margin-top:-3%" data-aos="slide-up">M D Bootstrap</p>
                <p style="margin-top:-3%" data-aos="slide-up">M D Bootstrap</p>
                <p style="margin-top:-3%;" data-aos="slide-up">M D Bootstrap</p>
             </div>
              <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 footer  pt-5">
                <a href="#/"><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" class="text-center" data-aos="zoom-in-left">useful link</span><br></a>
                <p style="margin-top:3%;margin-left:1%;"data-aos="fade-up">your account</p>
                <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
                <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
                <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
              </div>
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
                <a href="#/"><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-left">contact</p></a>
                <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; New York, 10012,</p>
                <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; info@gmail.com</p>
                <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; + 01 234 567 88</p>
                <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; + 01 234 567 89</p>
              </div>
            </div>
          </div>
          <hr style="color:white;width:100%;border:1px solid">
          <div class="container mt-4 pb-4">
            <div class="row">
              <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                <p><a href="#/" style="color:white">© 2020 Copyright:</a><span style="font-weight:600;"><a href="#/" style="color:white">MDBootstrap</a></span></p></a>
              </div>
              <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
                <a href="#/"><span class="icons-2" style="color:white"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                <a href="#/"><span class="icons-3" style="color:white"><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                <a href="#/"><span class="icons-1" style="color:white"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a>
                <a href="#/"><span class="icons" style="color:white"><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
              </div>
            </div>
          </div>
          </div>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init({
              once:true,
              duration:1000,
            });
          /* const parallax1 =document.getElementById('parallax1');
          const parallax2 =document.getElementById('parallax2');
          window.addEventListener("scroll",function(){
            let offset = window.pageYOffset;
            parallax1.style.backgroundPositionY = offset * 0.4 + 'px';
            parallax2.style.backgroundPositionY = offset * 0.9 + 'px';
          });*/
        </script>
        <script src="../index.js"></script>
        
    </body>
</html>